<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Hello</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				background-color: transparent;
			}

			body {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			#main {
				width: 100vw;
				height: 20vh;
				position: absolute;
				bottom: 0;

				background: linear-gradient(transparent, #5b21b6 100%);
				opacity: 0;
				transform: translateY(20vh);

				animation: introduce 0.5s ease-out forwards;
				animation-delay: 1s;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			#circle {
				width: 15vh;
				height: 15vh;
				margin-top: -8vh;

				background: linear-gradient(to left bottom, #843cf1, #4c1d95);
				border-radius: 100%;
				box-shadow: 0 0 20px 2px rgba(67, 25, 130, 0.87);

				animation: circle 4s infinite ease-in-out;
			}

			#inner-circle {
				width: 100%;
				height: 100%;
				background: transparent;
				border-bottom: 3px solid rgba(255, 255, 255, 0.7);
				border-top: 3px solid rgba(255, 255, 255, 0.7);
				border-radius: 100%;

				animation: inner-circle 3s infinite ease-in-out;
			}

			.fade-out {
				animation: dismiss 0.5s ease-in forwards !important;
			}

			@keyframes introduce {
				from {
					opacity: 0;
					transform: translateY(20vh);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			@keyframes dismiss {
				from {
					opacity: 1;
					transform: translateY(0);
				}
				to {
					opacity: 0;
					transform: translateY(20vh);
				}
			}

			@keyframes circle {
				from {
					transform: scale(1) rotate(0deg);
				}
				50% {
					transform: scale(1.1) rotate(180deg);
				}
				to {
					transform: scale(1) rotate(360deg);
				}
			}

			@keyframes inner-circle {
				from {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(180deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="circle">
				<div id="inner-circle"></div>
			</div>
		</div>

		<script>
			require('./renderer.js');
		</script>
	</body>
</html>
